C:\Users\63948\e-shopping\bin\Debug\net5.0\appsettings.Development.json
C:\Users\63948\e-shopping\bin\Debug\net5.0\appsettings.json
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.exe
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.deps.json
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.runtimeconfig.json
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.runtimeconfig.dev.json
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\ref\e-shopping.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.pdb
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.Views.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\e-shopping.Views.pdb
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.csproj.AssemblyReference.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.AssemblyInfoInputs.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.AssemblyInfo.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.csproj.CoreCompileInputs.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.MvcApplicationPartsAssemblyInfo.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.RazorAssemblyInfo.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.RazorAssemblyInfo.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\staticwebassets\e-shopping.StaticWebAssets.Manifest.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\staticwebassets\e-shopping.StaticWebAssets.xml
C:\Users\63948\e-shopping\obj\Debug\net5.0\scopedcss\bundle\e-shopping.styles.css
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.TagHelpers.input.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.TagHelpers.output.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.RazorCoreGenerate.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.RazorTargetAssemblyInfo.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.RazorTargetAssemblyInfo.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.Views.pdb
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.dll
C:\Users\63948\e-shopping\obj\Debug\net5.0\ref\e-shopping.dll
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.pdb
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.genruntimeconfig.cache
C:\Users\63948\e-shopping\obj\Debug\net5.0\e-shopping.csproj.CopyComplete
C:\Users\63948\e-shopping\bin\Debug\net5.0\Humanizer.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\63948\e-shopping\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Category\ctrg.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Category\AddNew.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Category\edit.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Type\Types.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Type\EditType.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Type\addtypes.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Type\Delete.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Login\login.cshtml.g.cs
C:\Users\63948\e-shopping\obj\Debug\net5.0\Razor\Views\Register\registeracc.cshtml.g.cs
